.place {
	min-height: 660px;
	display: grid;
	grid-template-columns: minmax(440px, 460px) minmax(min-content, max-content);
	grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
	grid-column-gap: 40px;
	grid-row-gap: 48px;
}

@media screen and (max-width: 1124px) {
	.place {
	min-height: 640px;
	grid-template-columns: 440px 456px;
	grid-template-rows: minmax(76px, 152px) 440px;
	grid-column-gap: 32px;
	grid-row-gap: 48px;
	}
}

@media screen and (max-width: 984px) {
	.place {
	min-height: 620px;
	grid-template-columns: 340px 352px;
	grid-template-rows: minmax(46px, 92px) 340px;
	grid-column-gap: 28px;
	grid-row-gap: 48px;
	}
}

@media screen and (max-width: 568px) {
	.place {
	min-height: 965px;
	display: flex;
	flex-direction: column;
	}
}